37  36  35  34  33  32  31
38  17  16  15  14  13  30
39  18   5   4   3  12  29
40  19   6   1   2  11  28
41  20   7   8   9  10  27   k = 1
42  21  22  23  24  25  26   k = 2
43  44  45  46  47  48  49   k = 3


r-u-l-l-d-d-r-r-r-u-u-u-l-l-l-l-d-d-d-d-

1-1-2-2-3-3-4-4-5-5-6-6-7-7-8-8-
r-u-l-d-r-u-l-d-r-u-l-d-r-u-l-d

Die tiefste Zahl x, die auf dem Kreis k liegt wird ermittelt mit:
x = ((k-1)*k/2)*8 + 2

Die höchste Zahl x, die auf dem Kreis k liegt wird ermittelt mit:
x = ((k+1)*k/2)*8 + 1

Der kürzeste Weg auf dem Kreis k ist:
k

Der längste Weg auf dem Kreis k ist:
2k

Auf welchem Kreis liegt die Zahl?


Rundherum: 1-8-16-24-32-40-48-56-...

1 : 0
2 : 1-2 x4
10: 3-2-3-4 x4
26: 5-4-3-4-5-6 x4
50: 7-6-5-4-5-6-7-8 x 4
82: 9-8-7-6-5-6-7-8-9 x 4
...

0 = 0*8
    +8
8 = 1*8
    +16
24 = 3*8
    +24
48 = 6*8
    +32
80 = 10*8
    +40
120 = 15*8
    +48
168 = 21*8
    +56
224 = 28*8

0
1
3
6
10

===============================================================================
In welchem Kreis (k) befindet sich eine Zahl (x)?
k = floor((x-1)/8)


===============================================================================
1-1      1      1
2-9      8      9
10-25   16      25
26-49   24      49
 
min/max: 0/0 - 1/2 - 2/4 - 3/6 - 4/8 - 5/10 - 6/12
 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                o o o o o o o o o                                                                       
                                o x x x x x x x o                                                                       
                                o x o o o o o x o                                                                       
                                o x o x x x o x o                                                                       
                                o x o x o x o x o                                                                       
                                o x o x x x o x o                                                                       
                                o x o o o o o x o                                                                       
                                o x x x x x x x o                                                                       
                                o o o o o o o o o                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

 1      0
 2      1
 3      2
 4      1
 5      2
 6      1
 7      2
 8      1
 9      2
10      3
11      2
12      3
13      4
14      3
15      2
16      3
17      4
18      3
19      2
20      3
21      4
22      3
23      2
24      3
25      4
26      5
27      4
28      3
29      4
30      5
31      6
32      5
33      4
34      3
35      4
36      5
37      6
38      5
39      4
40      3
41      4
42      5
43      6
44      5
45      4
46      3